# RPi.SenseHat

./: .gitignore  README.md
NuGetPackage/: README.txt  build-nuget-package.cmd
NuGetPackage/Tools/: Init.ps1
RPi.SenseHat/: RPi.SenseHat.sln
RPi.SenseHat/RPi.SenseHat.Tools/: Program.cs  RPi.SenseHat.Tools.csproj
RPi.SenseHat/RTIMULibCS/: I2CSupport.cs  RTIMULibCS.csproj
RPi.SenseHat/RTIMULibCS/Devices/HTS221/: HTS221HumiditySensor.cs
RPi.SenseHat/RTIMULibCS/Devices/LPS25H/: LPS25HPressureSensor.cs
RPi.SenseHat/RTIMULibCS/Devices/LSM9DS1/: LSM9DS1ImuSensor.cs
RPi.SenseHat/Rpi.SenseHat/: MainI2CDevice.cs  PixelSupport.cs  Rpi.SenseHat.csproj  SenseHatDisplay.cs  SenseHatFactory.cs
RPi.SenseHat/Rpi.SenseHat/Fonts/MultiColor/: MultiColorFont.cs
Rpi.SenseHat/: Rpi.SenseHat.sln
Rpi.SenseHat/RTIMULibCS/: I2CSupport.cs  RTIMULibCS.csproj  SensorFusionRTQF.cs
Rpi.SenseHat/RTIMULibCS/Devices/HTS221/: HTS221HumiditySensor.cs
Rpi.SenseHat/RTIMULibCS/Devices/LPS25H/: LPS25HPressureSensor.cs
Rpi.SenseHat/RTIMULibCS/Devices/LSM9DS1/: LSM9DS1ImuSensor.cs
Rpi.SenseHat/Rpi.SenseHat/: MainI2CDevice.cs  PixelSupport.cs  Rpi.SenseHat.csproj  SenseHat.cs  SenseHatFactory.cs
Rpi.SenseHat/Rpi.SenseHat.Tools/: Program.cs  Rpi.SenseHat.Tools.csproj
Rpi.SenseHat/Rpi.SenseHat/Fonts/SingleColor/: TinyFont.cs
Rpi.SenseHat/Rpi.SenseHat/Sprites/: Sprite.cs  SpriteMap.cs
