<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyTitle>RTIMULibCS</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>RTIMULibCS</AssemblyName>
    <PackageId>RTIMULibCS</PackageId>
    <RootNamespace>RichardsTech.Sensors</RootNamespace>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup> 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Unosquare.Swan" Version="0.28.1" />
  </ItemGroup> 
  <ItemGroup>
    <Reference Include="Unosquare.RaspberryIO">
      <HintPath>..\..\..\raspberryio\src\Unosquare.RaspberryIO\bin\Debug\netstandard2.0\Unosquare.RaspberryIO.dll</HintPath>
    </Reference>
    <Reference Include="Unosquare.RaspberryIO.Peripherals">
      <HintPath>..\..\..\raspberryio\src\Unosquare.RaspberryIO.Peripherals\bin\Debug\netstandard2.0\Unosquare.RaspberryIO.Peripherals.dll</HintPath>
    </Reference>
  </ItemGroup>      
</Project>