<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyTitle>RTIMULibCS</AssemblyTitle>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>RTIMULibCS</AssemblyName>
    <PackageId>RTIMULibCS</PackageId>
    <RootNamespace>RichardsTech.Sensors</RootNamespace>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.14.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.1.0" />
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>      
</Project>