<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Emmellsoft.IoT.Rpi.SenseHat</AssemblyTitle>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>Emmellsoft.IoT.Rpi.SenseHat</AssemblyName>
    <PackageId>Emmellsoft.IoT.Rpi.SenseHat</PackageId>
    <RootNamespace>Emmellsoft.IoT.Rpi.SenseHat</RootNamespace>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
	<PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
  <ProjectReference Include="..\RTIMULibCS\RTIMULibCS.csproj" />    
  </ItemGroup>      
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>