<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Emmellsoft.IoT.Rpi.SenseHat</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Emmellsoft.IoT.Rpi.SenseHat</AssemblyName>
    <PackageId>Emmellsoft.IoT.Rpi.SenseHat</PackageId>
    <RootNamespace>Emmellsoft.IoT.Rpi.SenseHat</RootNamespace>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="Unosquare.Swan" Version="0.28.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
	<PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
  <ProjectReference Include="..\RTIMULibCS\RTIMULibCS.csproj" />    
  </ItemGroup>      
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>      
  
  <ItemGroup>
    <Reference Include="Unosquare.RaspberryIO">
      <HintPath>..\..\..\raspberryio\src\Unosquare.RaspberryIO\bin\Debug\netstandard2.0\Unosquare.RaspberryIO.dll</HintPath>
    </Reference>
    <Reference Include="Unosquare.RaspberryIO.Peripherals">
      <HintPath>..\..\..\raspberryio\src\Unosquare.RaspberryIO.Peripherals\bin\Debug\netstandard2.0\Unosquare.RaspberryIO.Peripherals.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>