<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyTitle>Emmellsoft.IoT.Rpi.SenseHat.Tools</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Emmellsoft.IoT.Rpi.SenseHat.Tools</AssemblyName>
    <PackageId>Emmellsoft.IoT.Rpi.SenseHat.Tools</PackageId>
    <RootNamespace>Emmellsoft.IoT.Rpi.SenseHat.Tools</RootNamespace>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPi.SenseHat\RPi.SenseHat.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>  
</Project>