<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyTitle>Emmellsoft.IoT.Rpi.SenseHat.Tools</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <OutputType>exe</OutputType>
    <AssemblyName>Emmellsoft.IoT.Rpi.SenseHat.Tools</AssemblyName>
    <PackageId>Emmellsoft.IoT.Rpi.SenseHat.Tools</PackageId>
    <RootNamespace>Emmellsoft.IoT.Rpi.SenseHat.Tools</RootNamespace>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rpi.SenseHat\Rpi.SenseHat.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>  
</Project>